<script>

//tool tip should work for all terrain objects
var monster_tooltip = d3.select("body")
	.append("div")
	.attr("id", "monster-info")                
	.style("position", "absolute")
	.style("z-index", "10")
	.style("visibility", "hidden")
	.html("<p>Default Text</p>");

//spin through the list of big objects and create
mapData['monsters']['meta']['cord'] = get_rnd_coord()

//TODO: monster render types go here, I need to come back and add different spread types for monsters


data = []
for (var i=0;i < mapData['monsters']['m'].length;i++) {
		cord = Math.floor(Math.random() * 6) - 6
		//TODO: changes in mapData["monsters"]["meta"]["render type"] should 
		//take affect here.  
		mapData['monsters']['m'][i]['spawnOrigin_x'] = mapData['monsters']['meta']['cord'][0] + cord
		mapData['monsters']['m'][i]['spawnOrigin_y'] = mapData['monsters']['meta']['cord'][1] + cord
}

var mons = canvas.selectAll(mapData['monsters']['meta']['name'])
	.data(mapData['monsters']['m'])
	.enter()
	.append('circle')
	.style('z-index',9)
	.attr("cx",function(d){return d.spawnOrigin_x})
	.attr("cy",function(d){return d.spawnOrigin_y})
	.attr("r",function(d){return d.size})
	.attr("id",function(d){return d.name})
	.attr("move", function(d){return d.move})
	.classed("monster", true)
	.style("fill",function(d){return d.color})
	.on("mouseover", function(d){
		return monster_tooltip.style("visibility", "visible")
			.html(d.name);
		})
	.on("mousemove", function(d){
		return monster_tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px")
			.html(d.name);
		})
	.on("mouseout", function(){
		return monster_tooltip.style("visibility", "hidden");
		});


</script>
